REACT_APP_GRAPHQL_END_POINT=https://smooth-firefly-61.hasura.app/v1/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyB43CEGNbVbbbvmMq4VaoK2NuwpCp1OcbI
REACT_APP_DATABASE_URL=https://fitly-85a63.firebaseio.com